{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AGG",
  "version": "0.1.0",
  "identifier": "com.agg.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/prebundle.mjs && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AGG",
        "width": 400,
        "height": 720,
        "minWidth": 360,
        "minHeight": 520,
        "resizable": true,
        "maximizable": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "resources": {
      "../../third_party/wintun/amd64/wintun.dll": "wintun.dll"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
